{
    "name": "Gmail Spam Detector",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Detect if an email is spam using a trained model",
    "permissions": ["identity", "storage", "scripting"],
    "host_permissions": ["https://mail.google.com/"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  